VITE_SUPABASE_URL=https://zqzlkekwmkheqsapsaor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxemxrZWt3bWtoZXFzYXBzYW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjQwMzksImV4cCI6MjA4MDQ0MDAzOX0.SE_KCAGTZ7ZFnelRQ1_j7a8POLMVYZhquyv34fym5zw
